debug=false
oauth.consumerKey=owogD7jPuKR6morNJVxCCwMfS
oauth.consumerSecret=Sdikc6C35QmE22O88vmIP73ysOpW6OsTNGLG2PYoqlQrF0jtS1
oauth.accessToken=974244988447068161-Iz3Wpu4jFM1TPoMugiqi6GjhiFgHmQY
oauth.accessTokenSecret=tR80Z96G5SJcGXqYgkKxF2kT3PG9CYEa3ChRguNafoIer